<resources>
    <string name="BV">Bienvenue sur Esprit</string>
    <string name="C_v">Connectez-vous à votre compte</string>
    <string name="Nom">Nom d’utilisateur</string>
    <string name="mdp" translatable="false">****************</string>
    <string name="Mdpo">Mot de passe oublié?</string>
    <string name="Se_con">Se connecter</string>
    <string name="s_inscrire">Inscription</string>
    <string name="name">Nom Utilisateur : </string>
    <string name="mail">Email : </string>
    <string name="pss">Mot de passe :</string>
    <string name="C_pss">Confirmer mot de passe :</string>
    <string name="valider">Valider</string>
</resources>