<resources>
    <string name="BV">Welcome to Esprit</string>
    <string name="C_v">Log in to your account</string>
    <string name="Nom">Username</string>
    <string name="mdp">****************</string>
    <string name="Mdpo">Forgot password?</string>
    <string name="Se_con">Log in</string>
    <string name="s_inscrire">Sign in</string>
    <string name="name">Username</string>
    <string name="mail">Email</string>
    <string name="pss">Password</string>
    <string name="C_pss">Confirm password</string>
    <string name="valider">Submit</string>
</resources>
